{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "5rAL8ZQDfkWD2vq6K1fJZ",
      "type": "rectangle",
      "x": 719.4270629882812,
      "y": 484.3684844970703,
      "width": 481.1979675292969,
      "height": 405.8365325927735,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 258322899,
      "version": 1000,
      "versionNonce": 1873990744,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "05kjz6VUzlKxx4LxXw2Hc",
          "type": "arrow"
        },
        {
          "id": "T31ywLYlmONNgqrYo4EAx",
          "type": "arrow"
        }
      ],
      "updated": 1771996188606,
      "link": null,
      "locked": false
    },
    {
      "id": "7an9C7v9vlVE2fcarUBC-",
      "type": "rectangle",
      "x": 393.4440002441406,
      "y": 454.04949951171875,
      "width": 217.78323364257812,
      "height": 389.5084838867188,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 1927359571,
      "version": 643,
      "versionNonce": 1386587736,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996366514,
      "link": null,
      "locked": false
    },
    {
      "id": "uN2DPVbCNpnQK5Edb0bro",
      "type": "text",
      "x": 410.126953125,
      "y": 407.14842224121094,
      "width": 181.57980346679688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1913334323,
      "version": 231,
      "versionNonce": 1802019112,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996369559,
      "link": null,
      "locked": false,
      "text": "backend-as-service",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "backend-as-service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sCrRNaKIHhCfttOGa8uwv",
      "type": "rectangle",
      "x": 429.8534851074219,
      "y": 479.65818786621094,
      "width": 121.201171875,
      "height": 51.507141113281236,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 609659773,
      "version": 425,
      "versionNonce": 77013288,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CICqwvv_mePo5UpdreMmS"
        }
      ],
      "updated": 1771996339611,
      "link": null,
      "locked": false
    },
    {
      "id": "CICqwvv_mePo5UpdreMmS",
      "type": "text",
      "x": 445.2441101074219,
      "y": 492.91175842285156,
      "width": 90.419921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6V",
      "roundness": null,
      "seed": 26149501,
      "version": 337,
      "versionNonce": 979942440,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996339611,
      "link": null,
      "locked": false,
      "text": "database",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "sCrRNaKIHhCfttOGa8uwv",
      "originalText": "database",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "k_JbZDJvmgURfTSzM2Uvl",
      "type": "rectangle",
      "x": 440.4490661621094,
      "y": 632.5569152832031,
      "width": 117.78973388671876,
      "height": 53.860656738281264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 190968765,
      "version": 761,
      "versionNonce": 154114000,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-1yfz8V2HO7A6XeASeiR-"
        },
        {
          "id": "yeCPVvSCNHsQUnBjFxhbh",
          "type": "arrow"
        },
        {
          "id": "05kjz6VUzlKxx4LxXw2Hc",
          "type": "arrow"
        }
      ],
      "updated": 1771995633741,
      "link": null,
      "locked": false
    },
    {
      "id": "-1yfz8V2HO7A6XeASeiR-",
      "type": "text",
      "x": 453.93397521972656,
      "y": 646.9872436523438,
      "width": 90.81991577148438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1506178077,
      "version": 678,
      "versionNonce": 1695292880,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771995633741,
      "link": null,
      "locked": false,
      "text": "functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k_JbZDJvmgURfTSzM2Uvl",
      "originalText": "functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z3j7jKRjJvvc1tlQTFzNN",
      "type": "rectangle",
      "x": 454.4335632324219,
      "y": 755.0048522949219,
      "width": 109.04296875,
      "height": 52.568420410156264,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1055022717,
      "version": 771,
      "versionNonce": 2067345752,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uzfboS1hzAbpZQatIf3Su"
        }
      ],
      "updated": 1771996357306,
      "link": null,
      "locked": false
    },
    {
      "id": "uzfboS1hzAbpZQatIf3Su",
      "type": "text",
      "x": 488.4950714111328,
      "y": 768.7890625,
      "width": 40.919952392578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 2137753309,
      "version": 697,
      "versionNonce": 1018775128,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996357306,
      "link": null,
      "locked": false,
      "text": "files",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z3j7jKRjJvvc1tlQTFzNN",
      "originalText": "files",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pKFGVMwdr-2L4bCnSmSGn",
      "type": "text",
      "x": 898.5690307617188,
      "y": 396.61720275878906,
      "width": 94.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 261697139,
      "version": 313,
      "versionNonce": 816480552,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996324812,
      "link": null,
      "locked": false,
      "text": "client/app",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "client/app",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "aoh93iabT78KIi1pBt3M5",
      "type": "text",
      "x": 407.1809387207031,
      "y": 695.6978759765625,
      "width": 170.25987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1582244637,
      "version": 423,
      "versionNonce": 649034704,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771995633742,
      "link": null,
      "locked": false,
      "text": "Convex Functions",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convex Functions",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LoUgwdby0n3JuluFhBH0B",
      "type": "text",
      "x": 411.1001968383789,
      "y": 548.3138122558594,
      "width": 156.39988708496094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 576700253,
      "version": 284,
      "versionNonce": 1096936488,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yeCPVvSCNHsQUnBjFxhbh",
          "type": "arrow"
        }
      ],
      "updated": 1771996338326,
      "link": null,
      "locked": false,
      "text": "Convex Schemas",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Convex Schemas",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yeCPVvSCNHsQUnBjFxhbh",
      "type": "arrow",
      "x": 495.1069800618422,
      "y": 629.1828436672885,
      "width": 1.0441898841531838,
      "height": 43.17377994658534,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1006683677,
      "version": 468,
      "versionNonce": 1235363624,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996338326,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.0441898841531838,
          -43.17377994658534
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "k_JbZDJvmgURfTSzM2Uvl",
        "focus": -0.07959768939866889,
        "gap": 7.342132568359375
      },
      "endBinding": {
        "elementId": "LoUgwdby0n3JuluFhBH0B",
        "focus": -0.09535524654531782,
        "gap": 12.69525146484375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "05kjz6VUzlKxx4LxXw2Hc",
      "type": "arrow",
      "x": 714.5918410186898,
      "y": 662.093863619383,
      "width": 148.5827105079627,
      "height": 1.5380922813985762,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 1424927869,
      "version": 844,
      "versionNonce": 227301928,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "callLabelText01"
        }
      ],
      "updated": 1771996360392,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -57.73959187318201,
          1.1271446813982493
        ],
        [
          -148.5827105079627,
          1.5380922813985762
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5rAL8ZQDfkWD2vq6K1fJZ",
        "focus": 0.1444213824867408,
        "gap": 4.83522196959143
      },
      "endBinding": {
        "elementId": "k_JbZDJvmgURfTSzM2Uvl",
        "focus": 0.1634859235900663,
        "gap": 7.770330461898993
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "iy_83MOfhdOUl5QiifYj2",
      "type": "line",
      "x": 872.8732299804688,
      "y": 485.53446197509766,
      "width": 0.11712646484375,
      "height": 406.72469329833984,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 2129815805,
      "version": 640,
      "versionNonce": 1712810072,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996184128,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -0.11712646484375,
          406.72469329833984
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "U-vFkA6HRZz1-gZtjRflg",
      "type": "text",
      "x": 733.98095703125,
      "y": 450.1405487060547,
      "width": 117.659912109375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 783436339,
      "version": 314,
      "versionNonce": 930756696,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996322540,
      "link": null,
      "locked": false,
      "text": "composables",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composables",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pwCa0ZANvMv_MHZRxCL8Q",
      "type": "line",
      "x": 1025.4416187351612,
      "y": 486.74216371695513,
      "width": 0.3114013671875,
      "height": 402.2569351196289,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1942998803,
      "version": 812,
      "versionNonce": 6027560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996174222,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.3114013671875,
          402.2569351196289
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "nQN2Nwdhr3W_aoOcBVAwT",
      "type": "text",
      "x": 729.9991989135742,
      "y": 600.064208984375,
      "width": 128.87989807128906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1349481437,
      "version": 391,
      "versionNonce": 1177871448,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdx6pxn3PQkc8Ng2sDDHc",
          "type": "arrow"
        }
      ],
      "updated": 1771996278682,
      "link": null,
      "locked": false,
      "text": "composables/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "composables/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9ls9NACgoRMZ3VDg5BieE",
      "type": "text",
      "x": 914.2126617431641,
      "y": 450.3925476074219,
      "width": 63.859954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 298025853,
      "version": 319,
      "versionNonce": 1400387928,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996317134,
      "link": null,
      "locked": false,
      "text": "routes",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "routes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wcrzzUQj5MJOYdIyy-ApE",
      "type": "text",
      "x": 897.632568359375,
      "y": 591.8215026855469,
      "width": 66.179931640625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2103840381,
      "version": 509,
      "versionNonce": 1946312024,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996256283,
      "link": null,
      "locked": false,
      "text": "pages/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "pages/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ud-JQnaWMp3zcMLojd4wp",
      "type": "text",
      "x": 1104.1381759643555,
      "y": 450.8373260498047,
      "width": 15.839981079101562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1135930067,
      "version": 399,
      "versionNonce": 1967566376,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996307866,
      "link": null,
      "locked": false,
      "text": "ui",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ui",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "o8EhRTuDwU7EZe5dAAmi-",
      "type": "text",
      "x": 1055.9354705810547,
      "y": 535.8925170898438,
      "width": 122.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1484826547,
      "version": 398,
      "versionNonce": 1982539608,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996304449,
      "link": null,
      "locked": false,
      "text": "components/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "components/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T0ztpTHvKQByPcHsoBiPK",
      "type": "arrow",
      "x": 882.8211669921875,
      "y": 694.6544799804688,
      "width": 138.7733154296875,
      "height": 2.95849609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 1489517363,
      "version": 1243,
      "versionNonce": 1705861976,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "zBOulyrcLb0DZU490ILsv"
        }
      ],
      "updated": 1771996197805,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          60.905517578125,
          -0.690155029296875
        ],
        [
          138.7733154296875,
          2.268341064453125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "zBOulyrcLb0DZU490ILsv",
      "type": "text",
      "x": 894.6567535400391,
      "y": 669.9343566894531,
      "width": 55.359954833984375,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1857841661,
      "version": 22,
      "versionNonce": 8584536,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996145904,
      "link": null,
      "locked": false,
      "text": "provide\ndata",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T0ztpTHvKQByPcHsoBiPK",
      "originalText": "provide\ndata",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "T31ywLYlmONNgqrYo4EAx",
      "type": "arrow",
      "x": 1029.2237548828125,
      "y": 694.5654602050781,
      "width": 168.37718200683594,
      "height": 2.3046875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 1273682131,
      "version": 1363,
      "versionNonce": 315633448,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "H9PL6-fufaEBDI9QDr92k"
        }
      ],
      "updated": 1771996195422,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          88.19477844238281,
          -2.3046875
        ],
        [
          168.37718200683594,
          -2.2396163940429688
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "5rAL8ZQDfkWD2vq6K1fJZ",
        "focus": 0,
        "gap": 3.0240936279296875
      },
      "startArrowhead": "arrow",
      "endArrowhead": null,
      "elbowed": false
    },
    {
      "id": "H9PL6-fufaEBDI9QDr92k",
      "type": "text",
      "x": 1047.5460052490234,
      "y": 672.1175231933594,
      "width": 43.07196044921875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 65710557,
      "version": 21,
      "versionNonce": 271664936,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996163754,
      "link": null,
      "locked": false,
      "text": "inject\napi",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "T31ywLYlmONNgqrYo4EAx",
      "originalText": "inject\napi",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "DMs04TrkQj5YmIKQKcB0o",
      "type": "line",
      "x": 724.0235137939453,
      "y": 720.8480224609375,
      "width": 142.666015625,
      "height": 0.156219482421875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 1997026608,
      "version": 566,
      "versionNonce": 329682472,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996293997,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142.666015625,
          0.156219482421875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "VHboGChSBp7ImLtFPFpcy",
      "type": "text",
      "x": 778.1803131103516,
      "y": 809.3375854492188,
      "width": 36.9599609375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1576908752,
      "version": 930,
      "versionNonce": 1705140824,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996234169,
      "link": null,
      "locked": false,
      "text": "data",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KyhbgkWmXK3j3djpUD-Ww",
      "type": "text",
      "x": 758.0879669189453,
      "y": 781.2874755859375,
      "width": 74.57994079589844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 768219952,
      "version": 392,
      "versionNonce": 1331277400,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "kdx6pxn3PQkc8Ng2sDDHc",
          "type": "arrow"
        }
      ],
      "updated": 1771996278682,
      "link": null,
      "locked": false,
      "text": "stores/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "stores/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WS_R9Xiy9A1Q2-z9VQ_bM",
      "type": "arrow",
      "x": 847.3079376220703,
      "y": 784.1389770507812,
      "width": 89.508544921875,
      "height": 61.66339111328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": {
        "type": 2
      },
      "seed": 941216552,
      "version": 1239,
      "versionNonce": 224063016,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996231791,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.06903076171875,
          -3.017578125
        ],
        [
          89.508544921875,
          -61.66339111328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false,
      "fixedSegments": null,
      "startIsSpecial": null,
      "endIsSpecial": null
    },
    {
      "id": "callLabelText01",
      "type": "text",
      "x": 624,
      "y": 649.4,
      "width": 30.5999755859375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 1234567890,
      "version": 2,
      "versionNonce": 1303891496,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996166849,
      "link": null,
      "locked": false,
      "text": "call",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "05kjz6VUzlKxx4LxXw2Hc",
      "originalText": "call",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "pluginsText01",
      "type": "text",
      "x": 749.1439208984375,
      "y": 516.2356262207031,
      "width": 80,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 1122334455,
      "version": 216,
      "versionNonce": 1277101912,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996248825,
      "link": null,
      "locked": false,
      "text": "plugins/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "plugins/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "middlewareText01",
      "type": "text",
      "x": 894.646614074707,
      "y": 516.3691101074219,
      "width": 112.15989685058594,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 6677889,
      "version": 290,
      "versionNonce": 785403176,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1771996180188,
      "link": null,
      "locked": false,
      "text": "middleware/",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "middleware/",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xFSH71kxbWgXj7Cm-t7vx",
      "type": "text",
      "x": 896.6862335205078,
      "y": 543.9924926757812,
      "width": 85.0399169921875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1083615016,
      "version": 214,
      "versionNonce": 934450520,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996255232,
      "link": null,
      "locked": false,
      "text": "route rules",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "route rules",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BAOXlr6B-5DWC-r20pkrc",
      "type": "text",
      "x": 897.5716094970703,
      "y": 619.3537902832031,
      "width": 57.31195068359375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1779189592,
      "version": 192,
      "versionNonce": 2053880664,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996258919,
      "link": null,
      "locked": false,
      "text": "screens",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "screens",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kdx6pxn3PQkc8Ng2sDDHc",
      "type": "arrow",
      "x": 791.8457183837891,
      "y": 632.1988525390625,
      "width": 4.65167236328125,
      "height": 142.59442138671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1323778344,
      "version": 174,
      "versionNonce": 52909352,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "uNZVyaHq_YVl6Ggdn5231"
        }
      ],
      "updated": 1771996292664,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2.734375,
          55.16278076171875
        ],
        [
          -4.65167236328125,
          142.59442138671875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nQN2Nwdhr3W_aoOcBVAwT",
        "focus": 0.02490265627172243,
        "gap": 7.1346435546875
      },
      "endBinding": {
        "elementId": "KyhbgkWmXK3j3djpUD-Ww",
        "focus": -0.22895319481322748,
        "gap": 6.49420166015625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "uNZVyaHq_YVl6Ggdn5231",
      "type": "text",
      "x": 748.81591796875,
      "y": 683.4960632324219,
      "width": 81.40792846679688,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 2,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 810047784,
      "version": 23,
      "versionNonce": 1120036392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1771996286377,
      "link": null,
      "locked": false,
      "text": "handles\noperations",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kdx6pxn3PQkc8Ng2sDDHc",
      "originalText": "handles\noperations",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}